=================================================================================================================
一，关于高考，有两个网站特别重要。

1. 四川省教育考试院, 这个是官方权威机构。  http://www.sceea.cn/  
2. 中国教育在线。这个不是官方权威机构，但是数据一般都来自上面这个四川教育考试院等权威机构，比较可信。且做了数据整合，方便查看。
http://www.eol.cn/
https://gkcx.eol.cn/
https://gkcx.eol.cn/choose/school/code

3. 查看各个高校相关信息 https://gkcx.eol.cn/school/search
4. 查看各个专业相关信息 https://gkcx.eol.cn/special



=================================================================================================================
二，通过以下网页可以查看历年高考分数批次控制线。（就是各省划分的一本线，二本线，专科线的分数）

各地高考历年分数线(批次线)
http://www.eol.cn/e_html/gk/fsx/index.shtml

关于我省2020年普通高校招生各批次录取控制分数线的通知
http://www.sceea.cn/Html/202007/Newsdetail_1424.html

本科一批线  527	本科二批线  459

关于我省2019年普通高校招生各批次录取控制分数线的通知
http://www.sceea.cn/Html/201906/Newsdetail_1029.html

本科一批线  540	本科二批线  472

四川省2018年普通高校招生考试各类别录取控制分数线确定
http://www.sceea.cn/Html/201806/Newsdetail_698.html

本科第一批 553	本科第二批 492



=================================================================================================================
三，通过以下网页可以查看历年高考分数一分一段表。（就是每个分数对应的排名位次）

各地高考一分一段表
https://www.eol.cn/e_html/gk/gkfsd/index.shtml

四川：2020年高考文科一分一段表发布！
https://gaokao.eol.cn/si_chuan/dongtai/202007/t20200723_1739968.shtml

四川省2019年普通高考文科成绩分段统计表
https://gaokao.eol.cn/si_chuan/dongtai/201906/t20190623_1665641.shtml

四川2018年高考文科成绩分段统计表
http://gaokao.eol.cn/si_chuan/dongtai/201806/t20180622_1611725.shtml


四川省2020年普通高考文科成绩分段统计表
http://www.sceea.cn/Html/202007/Newsdetail_1426.html

473 分  名次 54246	（你今年的分数，以及所在全省文科生中的排名位次）
459 分  名次 66316	（今年四川省文科的二本控制线，以及对应的排名位次。也就是今年四川省有66316个文科生过了二本线）

四川省2019年普通高考文科成绩分段统计表
http://www.sceea.cn/Html/201906/Newsdetail_1033.html

488 分  名次 54003	（你今年的位次，相对于的2019年的分数。也就是你今年473分，相当于2019年的488分。记住，本质是看排名位次）
472 分  名次 67864	（2019年的二本线，以及对应的排名位次。也就是2019年有67864个文科生过了二本线）

四川省2018年普通高考文科成绩分段统计表
http://www.sceea.cn/Html/201806/Newsdetail_697.html

508 分  名次 54461	（你今年的位次，相对于的2018年的分数。也就是你今年473分，相当于2018年的508分。记住，本质是看排名位次）
492 分  名次 68444	（2018年的二本线，以及对应的排名位次。也就是2018年有68444个文科生过了二本线）


！！！！！以上的排名位次以及相对分数，是你报考志愿时，看某个学校录取你的概率大小的重要依据，非常重要！！！！！！！！！！！！！！！！



=================================================================================================================
四，通过以下网页可以查看历年各个高校在四川招生录取二本的录取调档线。（也就是看每个学校在四川的最低录取分数，只要愿意专业调剂，一般调档了都能被录取，及其少有不被录取的情况。所以调档线可以被看作最低录取分数）


各地高校历年录取最低分数
https://gkcx.eol.cn/lineschool?luqutype=%E6%96%87%E7%A7%91&schoolpc=%E6%9C%AC%E7%A7%91%E4%BA%8C%E6%89%B9

各地高校及其专业历年录取最低分数
https://gkcx.eol.cn/linespecialty?schoolpc=%E6%9C%AC%E7%A7%91%E4%BA%8C%E6%89%B9

2019年普通高校在川招生本科二批院校录取调档线
http://www.sceea.cn/Html/201907/Newsdetail_1108.html

2018年普通高校在川招生本科二批院校录取调档线
http://www.sceea.cn/Html/201807/Newsdetail_754.html

各地高校历年录取调档线
https://www.eol.cn/e_html/gk/gktoudang/index.shtml

四川2019年高考本科二批院校录取调档线（文科）
https://gaokao.eol.cn/si_chuan/dongtai/201907/t20190729_1676011.shtml

四川：2018年普通高校在川招生本科二批调档线（文科）
http://gaokao.eol.cn/si_chuan/dongtai/201807/t20180730_1619387.shtml




=================================================================================================================
五，根据第三项的分数及排名，与第四项中的数据对比，确定你可能考上的学校范围。（以第三步的排名位次，以及其相对于的分数来对比各高校历年的录取位次或者分数。）


各高校历年录取分数线
https://gkcx.eol.cn/lineschool

各高校及其专业历年录取分数线
https://gkcx.eol.cn/linespecialty


这个网站上面整合了以上第三步和第四步的数据，可以通过下面这三个网页来更容易地筛选学校和专业。但是最好是筛选完后，通过上面第三步第四步的网页上的数据核实一下没有数据错误。

根据分数或者位次选大学
https://gkcx.eol.cn/choose/school/code
https://gkcx.eol.cn/choose/school/rank

根据分数选大学及其专业
https://gkcx.eol.cn/specials/code?schoolpc=%E6%9C%AC%E7%A7%91%E4%BA%8C%E6%89%B9


=================================================================================================================
六，查看第五项中学校的具体某专业往年的录取分数线。进一步缩小范围，确定你可能考上的学校及其专业的范围。




=================================================================================================================
七，查看第六项中确定的学校及专业，历年在四川的招生计划，如果历年招生计划没大幅度的变化，第六步时确定的学校和专业，不做调整。如果招生计划比往年减少很多，那么应该剔除掉这个学校。


2020年普通高校在川招生专业及名额介绍（文科）
http://plan.sceea.cn/2020/wkjh.html


2019年普通高校在川招生专业及名额介绍（文科）
http://plan.sceea.cn/2019/wkjh.html


=================================================================================================================
八，把以上确定范围的学校及专业，按照录取可能性分类。填报平行志愿，一定要拉开梯度。一般建议分为 “冲，保，稳” 三个梯度。

比如：
第一梯度20%-50%的可能性录取的。  对应名次在50000-54000的，2019年500-488分，2018年512-508分。
第二梯度60%-80%的可能性录取的。  对应名次在54000-64000的，2019年488-476分，2018年508-496分。
第三梯度100%的可能性录取的。        对应名次在64000-67000的，2019年       472分，2018年       492分。

以上数据，第一第二梯度，你可以根据个人喜好做稍微调整。第三梯度的学校，一定是2019年和2018年都是录取线等于二本批次线的学校和专业。


=================================================================================================================
九，关于专业调剂

填报志愿时，对于好一些的学校，建议同意专业调剂。
对于最后一个梯度的三个学校，一定要一定要一定要选择同意专业调剂！！！这是最后的防线！！非常重要！！！
这样可以保证你被二本学校录取。你不会想要再复读，或者以本科线去读专科学校吧。


=================================================================================================================
十，关于地域选择

给你讲过，从某个角度来看，人生就是永不停息地一些列选择。选择走什么样的道路，就决定了会看到什么样的风景，能到达什么样的目的地。
决定人一生过什么样的生活，四个极其重要的因素。1，出身。2，学业。3，事业。4，婚姻。
第一项无法由自己选择，无论怎样，我们只能接受。
后面三项，每一项选择都将彻底改变（决定）你未来的人生。
所以，我由衷地希望你能冷静，慎重，理智地做好每一步选择。
看看你家门口的橘子树的树干树枝，像极了人生道路，每一个分叉都决定了其后面的可能性。

学校所在城市的重要性非常大。三四年后，你将面对一些列的问题，包括学习，生活，工作等各个方面。每一个问题都因为地域不同，而让你可选择的范围差异极大。

随便说几点供你参考。

1. 从大了说，人类是群居动物，越多人聚集的地方，越利于人类生存，生活，生产活动。所以任何一个国家的经济，财富，最好的生活资料，生产资料永远是聚集在大都市的。
   进而，大都市才能极大地丰富人的精神和物质生活。大都市里面会有更多的优秀的人，更多姿多彩的世界然让人增长见识，更丰富的物质满足衣食住行，更先进的科技帮助提高人的学习，工作和生活的效率。
   而这些我们所处的环境，在我们的思想之外，无时不刻都在潜移默化地影响着我们成为什么样的人。
   为什么重要的国家机构，公司企业，大型工厂，优秀的学校，医院等都更多地设立在大都市，而不是偏远小城镇？
   为什么那么多农民要跑去大都市里面寻找工作挣钱，而不是留在山村务农？

2. 往小了说，三年后你将面对是找个工作还是继续考研的又一个重要的选择。
   1),如果你选择考研。那么你需要时不时地跑学校了解该校的招生信息，以及报名，考试，面试等很多事情。而你大概率会考本地的学校。因为你没那么多时间和金钱去全国各地到处跑。
   2),考研和高考一样，本地学校会给本地分配更多的招生名额和资源。考本地学校比异地考研要相对更容易一些。
   3),本地考研，你会更多机会接触到报考同一个学校的战友，更多可能交流信息，减少因为信息更新不及时或者错失信息导致的不利因素。
   所以你所就读的大学所在城市，对你考研的学校选择范围，以及是否能考上研究生都有直接的影响。
   
   4),如果你选择本科过后开始工作。那么城市的繁华程度对找工作的影响比对考研的影响大得多得多。
   5),优秀的企业，只会去优秀的高校开招聘会。而你在所在城市决定了它的优秀的高校数量的多少，进而决定了有多少优秀的企业是否会在某个城市开招聘会招工。（你可以去参加别的学校的招聘会）
   6),普通的，不优秀的企业，也更愿意在大都市开招聘会，而不是去小城市。因为大都市学校多，学生多，更容易招聘。大都市交通便利，方便省事。
   7),想象一下，你是企业老板或者领导，你在成都就能快速有效省钱省时间地把人招聘了。你会考虑再跑去内江，自贡，宜宾招人么？
   8),再想象一下，你是在宜宾读书，毕业找工作的时候，正是忙着要做毕业设计，写毕业论文的时候。你有钱，有时间，天天跑来成都参加招聘会么？你有消息源能及时地知道哪个企业会什么时间到哪个高校开招聘会么？
   所以，你就读大学所在城市拥有多少高校，就意味着你找工作时，可以去多少招聘会，这极大地决定了你能否顺利的找到工作。
   可以说以上这些因素占据你是否能顺利找到工作的80%以上的作用。
   而第一份工作，又对你的事业生涯起着极大的作用。
   
3. 就整体而言，大都市的人就是比小地方的人，思想格局更大，见识更广，能力更优秀。
   所以，你接触到优秀的人的概率更大，你的老师，你的同学，你的室友，你的朋友，你未来的人生伴侣。在未来几年内直至几十年内，这些在你生活中扮演者重要角色的人，会由你现在决定就读的学校不同而不同。
   你难道不希望更大概率他们都更优秀一些？良禽还择木而栖呢，何况是人。
 
4. 所以，我建议第一优先考虑成都和重庆，第二考虑北京，上海，广州，武汉，苏州，杭州，南京，长沙，宁波，大连，合肥等省会或者经济发达的城市等地方。
   如果以上城市没得好选择，那么可以退一步选择四川省内的绵阳，内江，宜宾。
   我非常不建议你去考虑不发达地方，比如新疆，西藏，内蒙，甘肃，宁夏，广西，东北，青海，贵州，云南，山西，河南，江西等，这些经济不发达省份。
==================================================================================================================
